{
  "name": "mysite",
  "version": "1.0.0",
  "description": "mysite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafarcheo/django1.8.6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafarcheo/django1.8.6/issues"
  },
  "homepage": "https://github.com/rafarcheo/django1.8.6#readme"
}
